<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM</title>
    <link rel="shortcut icon" href="./logo.jpg" type="image/x-icon">
</head>
<body>
    <!-- Header Section  -->
    <header>
        <h1>Welcome to HM</h1>
    </header>

    <!-- Nav Links  -->
    <table>
        <tr>
            <td>
                <img src="logo.jpg" alt="logo" width="150px" height="150px">
            </td>
            <td>
                <nav id="nav">
                    <ul>
                        <li>
                            <a href="#Roadmap Videos">Roadmap Videos</a>
                        </li>
                        <li>
                            <a href="#Operating System Videos">Operating System Videos</a>
                        </li>
                        <li>
                            <a href="#DBMS Videos">DBMS Videos</a>
                        </li>
                        <li>
                            <a href="#DSA Videos">DSA Videos</a>
                        </li>
                        <li>
                            <a href="#Web Dev Videos">Web Dev Videos</a>
                        </li>
                    </ul>
                </nav>
            </td>
        </tr>
    </table>

    <main>
        <!-- About Section -->
        <section>
            <h2>About HM</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam dolorem aperiam voluptatem itaque quia error quaerat totam, eius dolores possimus ratione pariatur eum corporis nulla perferendis. Inventore beatae optio explicabo sapiente iusto eveniet nemo, illum voluptates, eligendi iste adipisci, quia minima corporis debitis sequi quis nostrum. Labore, sit accusantium. Maxime quas perferendis nemo ipsam sunt ratione, veniam quam quasi exercitationem dolorem repudiandae magnam id repellat ex distinctio labore quia incidunt error ullam quae nulla qui eos nostrum reiciendis. Aliquam in assumenda distinctio natus ratione ipsam, nam sed deserunt provident odit quod exercitationem repellendus doloribus voluptatibus, enim quasi laborum facere! Est.</p>
        </section>

        <!-- Additional Media Section  -->
        <section>
            <h2>Additional Media</h2>
            <table border="1">
                <tr>
                    <td>
                        <audio src="audiofile1.mp3" controls></audio>
                    </td>
                    <td rowspan="2">
                        <video src="vdofile.mp4" controls height="300px" width="300px"></video>
                    </td>
                </tr>
                <tr>
                    <td>
                        <audio src="audiofile2.mp3" controls> </audio>
                    </td>
                </tr>
            </table>

        </section>

        <!-- Roadmap Videos Section  -->
        <section id="Roadmap Videos">
            <h2>Roadmap Videos</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/VY6003vijLw?autoplay=1&mute=1" ></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/GLk7-imcjiI" ></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/mlxoB3wI9eY" ></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/VaMWsm6CFss&t=664s" ></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/xxgsHDQ0eJg" ></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/4uOVJuhf4Qg" ></iframe>
                    </td>
                </tr>
            </table>
        </section>

        <!-- Operating System Videos Section  -->
        <section id="Operating System Videos">
            <h2>Operating System Videos</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/a1l4MceYHaQ"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/LBqNWOqSzBA&t=35s"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/iAnEvdCya6M&t=1278s"></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/kHMXP_i6zew&t=56s"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/lo8Z61qCDqQ&t=34s"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/nAr2sLiLDWw&t=38s"></iframe>
                    </td>
                </tr>
            </table>
        </section>

        <!-- DBMS Videos Section  -->
        <section id="DBMS Videos">
            <h2>DBMS Videos</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/TYo_CUnIWP8"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/mYI2nopkQJE&t=180s"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/mYI2nopkQJE&t=180s"></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/kMHJhhIx5k4"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/8_dMPX6_qiY"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/w-VfTUvxETQ"></iframe>
                    </td>
                </tr>
            </table>
        </section>

        <!-- DSA Videos Section  -->
        <section id="DSA Videos">
            <h2>DSA Videos</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/WQoB2z67hvY"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/t6zLJOCVqD0"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/WR31ByTzAVQ"></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/dr-pLeJBr38"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/yjdQHb2elqI"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/bWrsk0QizEk"></iframe>
                    </td>
                </tr>
            </table>
        </section>

        <!-- Web Dev Videos Section  -->
        <section id="Web Dev Videos">
            <h2>Web Dev Videos</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/Vi9bxu-M-ag"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/aRUhd1Wd3Sw"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/ofHYRdWQESo&list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD&index=3"></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0gU-qrq3gjU&list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD&index=4"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/KdWPGqT5GwE&list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD&index=5"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/e1X3WPoETsk&list=PLDzeHZWIZsTo0wSBcg4-NMIbC0L8evLrD&index=6"></iframe>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    
    <!-- Footer Section  -->
    <footer>
        <p>&#169; 2023 HM. All rights are reserved.</p>
    </footer>
</body>
</html>